ktor {
  deployment {
    port = 8080
  }
  watch = [classes, resources]
  application {
    modules = [ ru.sosninanv.qrmenu.app.ApplicationKt.moduleJvm ]
  }
  urls = ["http://127.0.0.1:8080/", "http://0.0.0.0:8080/", "http://192.168.0.182:8080/"]
}

qrmenu {
  repository {
     test = inmemory
     prod = psql
     psql {
       password = qrmenupg
       schema = qr-menu
       url = "jdbc:postgresql://localhost:5432/qrmenu"
       user = postgres
    }
  }
}
