kotlin.code.style=official

kotlinVersion=1.9.0
coroutinesVersion=1.7.1
atomicfuVersion=0.21.0

jacksonVersion=2.15.1
kmpUUIDVersion=0.7.0

serializationVersion=1.4.1
openapiVersion=6.3.0
datetimeVersion=0.4.0

# Ktor
ktorVersion=2.2.4

# logging
logbackVersion=1.4.7
loggingVersion=3.0.5

# Rabbit
rabbitVersion=5.13.1
testContainersVersion=1.17.4

# repo
cache4kVersion=0.11.0