kotlin.code.style=official

kotlinVersion=1.9.0

jacksonVersion=2.14.1

serializationVersion=1.4.1
openapiVersion=6.3.0
datetimeVersion=0.4.0

# Ktor
ktorVersion=2.2.4

# logging
logbackVersion=1.4.7
loggingVersion=3.0.5